<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.1-revrelease  at 2018-04-12T09:09:25.836Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M30.650S" maxSegmentDuration="PT0H0M9.303S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>output_800k_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M30.650S">
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="360" maxFrameRate="19176/801" par="16:9" lang="eng">
   <ContentComponent id="1" contentType="video" />
   <ContentComponent id="2" contentType="audio" />
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001E,mp4a.40.2" width="640" height="360" frameRate="19176/800" sar="1:1" startWithSAP="1" bandwidth="1313205">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>output_800k_dashinit.mp4</BaseURL>
    <SegmentList timescale="1000" duration="10000">
     <Initialization range="0-1436"/>
      <SegmentURL mediaRange="1437-1555846" indexRange="1437-1576"/>
      <SegmentURL mediaRange="1555847-3947282" indexRange="1555847-1555998"/>
      <SegmentURL mediaRange="3947283-4971590" indexRange="3947283-3947422"/>
      <SegmentURL mediaRange="4971591-5035076" indexRange="4971591-4971670"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>