<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.1-revrelease  at 2018-05-04T08:23:52.504Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M10.049S" maxSegmentDuration="PT0H0M3.004S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>10s_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M10.049S">
  <AdaptationSet segmentAlignment="true" maxWidth="950" maxHeight="390" maxFrameRate="19176/803" par="950:390" lang="eng">
   <ContentComponent id="201" contentType="video" />
   <ContentComponent id="101" contentType="audio" />
   <Representation id="1" mimeType="video/mp4" codecs="avc1.42C01E,mp4a.40.2,mp4s.01,mp4s.02" width="950" height="390" frameRate="19176/800" sar="1:1" startWithSAP="1" bandwidth="904211">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>//192.168.1.153:8080/dashPlayer/10s_dashinit.mp4</BaseURL>
    <SegmentList timescale="1000" duration="3000">
     <Initialization range="0-3082"/>
      <SegmentURL mediaRange="3083-363496" indexRange="3083-3150"/>
      <SegmentURL mediaRange="363497-739258" indexRange="363497-363564"/>
      <SegmentURL mediaRange="739259-895454" indexRange="739259-739302"/>
      <SegmentURL mediaRange="895455-1134014" indexRange="895455-895522"/>
      <SegmentURL mediaRange="1134015-1135902" indexRange="1134015-1134058"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>