<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.1-revrelease  at 2018-05-03T06:53:37.478Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M30.636S" maxSegmentDuration="PT0H0M3.004S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>input_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M30.636S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="19176/801" par="16:9" lang="eng">
   <ContentComponent id="201" contentType="video" />
   <ContentComponent id="101" contentType="audio" />
   <Representation id="1" mimeType="video/mp4" codecs="avc1.42C01E,mp4a.40.2,mp4s.01,mp4s.02" width="1920" height="1080" frameRate="19176/800" sar="1:1" startWithSAP="1" bandwidth="1302881">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>input_dashinit.mp4</BaseURL>
    <SegmentList timescale="1000" duration="3000">
     <Initialization range="0-3098"/>
      <SegmentURL mediaRange="3099-165652" indexRange="3099-3202"/>
      <SegmentURL mediaRange="165653-312472" indexRange="165653-165732"/>
      <SegmentURL mediaRange="312473-1242317" indexRange="312473-312576"/>
      <SegmentURL mediaRange="1242318-1802908" indexRange="1242318-1242421"/>
      <SegmentURL mediaRange="1802909-1925523" indexRange="1802909-1803012"/>
      <SegmentURL mediaRange="1925524-2011329" indexRange="1925524-1925615"/>
      <SegmentURL mediaRange="2011330-3725675" indexRange="2011330-2011409"/>
      <SegmentURL mediaRange="3725676-4413959" indexRange="3725676-3725779"/>
      <SegmentURL mediaRange="4413960-4553725" indexRange="4413960-4414039"/>
      <SegmentURL mediaRange="4553726-4946985" indexRange="4553726-4553829"/>
      <SegmentURL mediaRange="4946986-4975994" indexRange="4946986-4947089"/>
      <SegmentURL mediaRange="4975995-4989466" indexRange="4975995-4976074"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>