<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.1-revrelease  at 2018-04-19T03:28:27.388Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M30.636S" maxSegmentDuration="PT0H0M4.005S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>studio_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M30.636S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="19176/801" par="16:9" lang="eng">
   <ContentComponent id="201" contentType="video" />
   <ContentComponent id="101" contentType="audio" />
   <Representation id="1" mimeType="video/mp4" codecs="avc1.42C01E,mp4a.40.2,mp4s.01,mp4s.02" width="1920" height="1080" frameRate="19176/800" sar="1:1" startWithSAP="1" bandwidth="1301197">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>studio_dashinit.mp4</BaseURL>
    <SegmentList timescale="1000" duration="3000">
     <Initialization range="0-3098"/>
      <SegmentURL mediaRange="3099-220352" indexRange="3099-3154"/>
      <SegmentURL mediaRange="220353-311324" indexRange="220353-220396"/>
      <SegmentURL mediaRange="311325-1599269" indexRange="311325-311380"/>
      <SegmentURL mediaRange="1599270-1800284" indexRange="1599270-1599313"/>
      <SegmentURL mediaRange="1800285-1955171" indexRange="1800285-1800340"/>
      <SegmentURL mediaRange="1955172-2096851" indexRange="1955172-1955227"/>
      <SegmentURL mediaRange="2096852-3721859" indexRange="2096852-2096895"/>
      <SegmentURL mediaRange="3721860-4483174" indexRange="3721860-3721915"/>
      <SegmentURL mediaRange="4483175-4548761" indexRange="4483175-4483218"/>
      <SegmentURL mediaRange="4548762-4951297" indexRange="4548762-4548817"/>
      <SegmentURL mediaRange="4951298-4983018" indexRange="4951298-4951353"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>