<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.1-revrelease  at 2018-04-19T04:02:00.288Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M30.650S" maxSegmentDuration="PT0H0M4.005S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>studioffmpeg_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M30.650S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="19176/801" par="16:9" lang="eng">
   <ContentComponent id="1" contentType="video" />
   <ContentComponent id="2" contentType="audio" />
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640028,mp4a.40.2" width="1920" height="1080" frameRate="19176/800" sar="1:1" startWithSAP="1" bandwidth="1645203">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>studioffmpeg_dashinit.mp4</BaseURL>
    <SegmentList timescale="1000" duration="3000">
     <Initialization range="0-1438"/>
      <SegmentURL mediaRange="1439-131620" indexRange="1439-1494"/>
      <SegmentURL mediaRange="131621-162330" indexRange="131621-131664"/>
      <SegmentURL mediaRange="162331-775887" indexRange="162331-162386"/>
      <SegmentURL mediaRange="775888-980757" indexRange="775888-775931"/>
      <SegmentURL mediaRange="980758-1159726" indexRange="980758-980813"/>
      <SegmentURL mediaRange="1159727-2809235" indexRange="1159727-1159782"/>
      <SegmentURL mediaRange="2809236-5236664" indexRange="2809236-2809291"/>
      <SegmentURL mediaRange="5236665-5474707" indexRange="5236665-5236708"/>
      <SegmentURL mediaRange="5474708-6248947" indexRange="5474708-5474763"/>
      <SegmentURL mediaRange="6248948-6308019" indexRange="6248948-6249003"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>